{
  "name": "ms-users",
  "description": "Core of the microservice for handling users",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "rm -rf ./lib; babel -d ./lib ./src",
    "prepublish": "npm run lint && npm run compile",
    "test": "npm run lint && ./test/docker.sh",
    "start": "node ./bin/mservice.js | bunyan -o short",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "doc": "apidoc -i ./src/actions -v -o ./docs",
    "docker-release": "./docker-release.sh",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-users.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-users/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-users#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bunyan": "^1.6.0",
    "bytes": "^2.4.0",
    "common-errors": "^1.0.0",
    "disposable-email-domains": "^1.0.9",
    "flake-idgen": "^1.1.0",
    "ioredis": "^2.2.0",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "ms-amqp-transport": "^3.1.0",
    "ms-conf": "^2.1.0",
    "ms-mailer-client": "^3.0.0",
    "ms-mailer-templates": "^0.7.1",
    "ms-validation": "^2.0.0",
    "mservice": "^2.6.0",
    "node-uuid": "^1.4.7",
    "password-generator": "^2.0.2",
    "redis-filtered-sort": "^1.2.0",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "scrypt": "^6.0.1",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-spread": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.0.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-register": "^6.11.5",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^3.2.0",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-mocha": "^4.1.0",
    "faker": "^3.0.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "json": "^9.0.4",
    "latest-version-cli": "^1.0.0",
    "mocha": "^2.4.5",
    "semantic-release": "^6.0.0"
  },
  "release": {
    "verifyConditions": []
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
